{
  "name": "@nextcloud/logger",
  "version": "3.0.2",
  "description": "Generic JavaScript logging interface for Nextcloud apps and libraries",
  "keywords": [
    "nextcloud"
  ],
  "homepage": "https://github.com/nextcloud-libraries/nextcloud-logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud-libraries/nextcloud-logger"
  },
  "license": "GPL-3.0-or-later",
  "author": "Christoph Wurst",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "vite --mode production build",
    "build:doc": "typedoc",
    "check-types": "tsc --noEmit",
    "dev": "vite --mode development build",
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "watch": "vite --mode development build --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@nextcloud/auth": "^2.5.1"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/typings": "^1.9.1",
    "@nextcloud/vite-config": "^2.3.5",
    "@types/node": "^24.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "happy-dom": "^20.0.2",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0"
  },
  "devEngines": {
    "packageManager": [{
      "name": "npm",
      "version": "^11.3.0",
      "onFail": "error"
    }],
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "error"
    }
  }
}
